<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);

    body{
      align-content: center;
      width: 1440px;
      background-color: hsl(212, 45%, 89%);
      margin: auto;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      align-items: center;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      margin: auto;
      margin-top: 200px;
      padding: 20px;
      border-radius: 25px;
      height: fit-content;
      font-family: "Outfit";
    }
    .card-title{
      font-weight: 700;
      font-size: 23px;
      padding-inline: 5%;
      padding-block: 5%;
    }
    .card-body{
      padding-inline: 8%;
      padding-block-end: 8%;
      font-weight: 400;
      font-size: 16px;
      color: hsl(220, 15%, 55%);
    }
    .header-img{
      width: 300px;
      border-radius: 15px;
    }
    @media only screen and (min-width: 768px) {
      body{
        align-content: center;
        width: 1440px;
        background-color: hsl(212, 45%, 89%);
        margin: auto;
      }
    }
    [class="body"] {
      width: 375px;
    }
  </style>
</head>
<body class="body">
  <div class="card">
    <a class="card-header">
      <img src="./images/image-qr-code.png" class="header-img"/>
    </a>
    <div class="">
      <div class="card-title"> Improve your front-end skills by building projects</div>
      <div class="card-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Roni paul</a>.
  </div>
</body>
</html>